{
  "name": "EBD - Rede Cristã",
  "short_name": "EBD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#004aad",
  "theme_color": "#004aad",
  "icons": [
    {
      "src": "imagens/ebd-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
